{
  "name": "AntiClaw",
  "short_name": "AntiClaw",
  "description": "Personal AI Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": []
}
